[Execution1]
# Name of setup configuration.
crbs=setup_name
# DPDK PCI driver, for ENA use:
#  - vfio-pci (for metal instances)
#  - vfio-pci:noiommu (for non-metal instances)
#  - igb_uio:wc (for non-metal instances - only works for DPDK v20.08 and earlier)
# The vfio module is patched and installed automatically by the DTS to enable
# write-combining and 'No IOMMU mode' (which is disabled by default).
# For igb_uio, the 'wc' option enables write-combine support.
drivername=igb_uio:wc
# Test suite name, tests for ENA are located in the ENA test suite.
test_suites=ENA
# Parameter for DPDK compilation,
# the same configuration is used on both DUT and Tester,
# Depends on the type of used machine.
targets=x86_64-native-linuxapp-gcc
# Configure nic_type as cfg to use configuration from conf/ports.cfg,
# Select func/perf if functional/performance tests should be run (true) or not (false).
# If the test are specified with -t parameter, keep both of them true.
parameters=nic_type=cfg:func=true:perf=true
# Configuration of the DPDK repository.
[DPDK]
# Link to the DPDK repository.
# If the passwordless access is needed, it must be configured first.
git=git://dpdk.org/dpdk
# Branch (or commit ID) to checkout on.
branch=v20.08
# Folder from which the patches should be taken.
# Usually it should match the DPDK version.
# It's taken from the 'dep/patches/' location.
patches_dir=dpdk_v20_08
# Configuration of Pktgen repo (similar to DPDK above).
[Pktgen]
# Link to the pktgen-dpdk repository.
git=git://dpdk.org/apps/pktgen-dpdk
# Branch (or commit ID) to checkout on.
branch=pktgen-20.09.0
# Folder from which the patches for the pktgen should be taken.
# Pure pktgen won't work with ENA and test-suite out of the box.
# It's taken from the 'dep/patches/' location.
patches_dir=pktgen_20_09_0
# Configuration for the latency application
[latency]
# Folder from which the patches should be taken.
# As the same app must support multiple DPDK versions, the patches may be needed.
# Version of the patches should match the DPDK version.
# It's taken from the 'dep/patches/' location.
patches_dir=latency_v20_08
