[Execution1]
crbs=setup_name
test_suites=ENA
drivername=igb_uio:wc
targets=x86_64-native-linuxapp-gcc
parameters=nic_type=cfg:func=true:perf=true
[DPDK]
git=http://dpdk.org/git/dpdk
branch=v20.08
patches_dir=dpdk_v20_08
[Pktgen]
git=http://dpdk.org/git/apps/pktgen-dpdk
branch=pktgen-20.09.0
patches_dir=pktgen_20_09_0
# Keep it lower-case to match 'latency' app
[latency]
patches_dir=latency_v20_08
# Ditto
[reset]
patches_dir=reset_v20_08
