Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
SPDX-License-Identifier: MIT-0

diff --git a/app/pktgen-constants.h b/app/pktgen-constants.h
index 417bf64..ec31f90 100644
--- a/app/pktgen-constants.h
+++ b/app/pktgen-constants.h
@@ -18,10 +18,10 @@ enum {
 	DEFAULT_PKT_BURST       = 64,	/* Increasing this number consumes memory very fast */
 #ifdef RTE_LIBRTE_VMXNET3_PMD
 	DEFAULT_RX_DESC         = (DEFAULT_PKT_BURST * 8 * 2),
-	DEFAULT_TX_DESC         = DEFAULT_RX_DESC * 2,
+	DEFAULT_TX_DESC         = DEFAULT_RX_DESC,
 #else
 	DEFAULT_RX_DESC         = (DEFAULT_PKT_BURST * 8),
-	DEFAULT_TX_DESC         = DEFAULT_RX_DESC * 2,
+	DEFAULT_TX_DESC         = DEFAULT_RX_DESC,
 #endif
 
 	MAX_MBUFS_PER_PORT      = (DEFAULT_TX_DESC * 8),/* number of buffers to support per port */
@@ -29,9 +29,9 @@ enum {
 	MBUF_CACHE_SIZE         = (MAX_MBUFS_PER_PORT / 8),
 
 	DEFAULT_PRIV_SIZE       = 0,
-	DEFAULT_MBUF_SIZE	= RTE_MBUF_DEFAULT_BUF_SIZE + DEFAULT_PRIV_SIZE, /* See: http://dpdk.org/dev/patchwork/patch/4479/ */
+	DEFAULT_MBUF_SIZE	= 10000,
 
-	NUM_Q                   = 8,	/**< Number of cores per port. */
+	NUM_Q                   = 32,	/**< Number of cores per port. */
 };
 
 #ifdef __cplusplus
diff --git a/app/pktgen.h b/app/pktgen.h
index 1d473c7..7551e44 100644
--- a/app/pktgen.h
+++ b/app/pktgen.h
@@ -237,7 +237,7 @@ enum {
 				   PKT_PREAMBLE_SIZE + PG_ETHER_CRC_LEN),
 
 	MIN_PKT_SIZE            = (PG_ETHER_MIN_LEN - PG_ETHER_CRC_LEN),
-	MAX_PKT_SIZE            = (PG_ETHER_MAX_LEN - PG_ETHER_CRC_LEN),
+	MAX_PKT_SIZE            = (9000 - PG_ETHER_CRC_LEN),
 	MIN_v6_PKT_SIZE         = (78 - PG_ETHER_CRC_LEN),
 
 	MAX_RX_QUEUES           = 16,	/**< RX Queues per port */
