# Setup name provided in the execution.cfg.
[setup_name]
# DUT IP address on the ethZ interface, achievable from the current host.
# It will be used for the SSH connection.
dut_ip=xxx.xxx.xxx.xxx
# DUT user name used for the SSH connection:
dut_user=<ec2-user or ubuntu>
# Absolute path to the SSH key for the DUT.
dut_ssh_key=<absolute path to the key>
# OS type used for testing (currently only the Linux is supported).
os=linux
# Tester IP address on the ethX interface, achievable from the current host.
# It will be used for the SSH connection:
tester_ip=xxx.xxx.xxx.xxx
# tester user name used for ssh connection:
tester_user=<ec2-user or ubuntu>
# Absolute path to the SSH key for the DUT.
tester_ssh_key=<absolute path to the key>
# Number of memory channels for the DPDK EAL:
channels=2
# Make the DPDK skip the first core.
# If True, the core0 will not be used for traffic generation.
bypass_core0=True
