Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
SPDX-License-Identifier: MIT-0

diff --git a/app/pktgen-constants.h b/app/pktgen-constants.h
index 0e4aafb..06a52ab 100644
--- a/app/pktgen-constants.h
+++ b/app/pktgen-constants.h
@@ -18,10 +18,10 @@ enum {
 	DEFAULT_PKT_BURST       = 64,	/* Increasing this number consumes memory very fast */
 #ifdef RTE_LIBRTE_VMXNET3_PMD
 	DEFAULT_RX_DESC         = (DEFAULT_PKT_BURST * 8 * 2),
-	DEFAULT_TX_DESC         = DEFAULT_RX_DESC * 2,
+	DEFAULT_TX_DESC         = DEFAULT_RX_DESC,
 #else
 	DEFAULT_RX_DESC         = (DEFAULT_PKT_BURST * 8),
-	DEFAULT_TX_DESC         = DEFAULT_RX_DESC * 2,
+	DEFAULT_TX_DESC         = DEFAULT_RX_DESC,
 #endif
 
 	MAX_MBUFS_PER_PORT      = (DEFAULT_TX_DESC * 8),/* number of buffers to support per port */
@@ -30,7 +30,7 @@ enum {
 
 	DEFAULT_PRIV_SIZE       = 0,
 
-	NUM_Q                   = 16,	/**< Number of cores per port. */
+	NUM_Q                   = 32,	/**< Number of cores per port. */
 };
 #define DEFAULT_MBUF_SIZE	(PG_ETHER_MAX_JUMBO_FRAME_LEN + RTE_PKTMBUF_HEADROOM) /* See: http://dpdk.org/dev/patchwork/patch/4479/ */
 
diff --git a/app/pktgen.h b/app/pktgen.h
index bef236e..9cf9652 100644
--- a/app/pktgen.h
+++ b/app/pktgen.h
@@ -245,7 +245,7 @@ enum {
 };
 
 #define MIN_PKT_SIZE		(pktgen.eth_min_pkt - PG_ETHER_CRC_LEN)
-#define MAX_PKT_SIZE        (pktgen.eth_max_pkt - PG_ETHER_CRC_LEN)
+#define MAX_PKT_SIZE        (9000 - PG_ETHER_CRC_LEN)
 
 typedef struct rte_mbuf rte_mbuf_t;
 
-- 
2.25.1

