Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
SPDX-License-Identifier: MIT-0

diff --git a/app/pktgen-stats.c b/app/pktgen-stats.c
index 8d4bbdf..3911156 100644
--- a/app/pktgen-stats.c
+++ b/app/pktgen-stats.c
@@ -250,34 +250,9 @@ pktgen_print_static_data(void)
  * SEE ALSO:
  */
 void
-pktgen_get_link_status(port_info_t *info, int pid, int wait)
+pktgen_get_link_status(port_info_t *info, __rte_unused int pid, __rte_unused int wait)
 {
-	int i;
-	uint64_t prev_status = info->link.link_status;
-
-	/* get link status */
-	for (i = 0; i < LINK_RETRY; i++) {
-		memset(&info->link, 0, sizeof(info->link));
-
-		rte_eth_link_get_nowait(pid, &info->link);
-
-		if (info->link.link_status && info->link.link_speed) {
-			if (prev_status == 0)
-				pktgen_packet_rate(info);
-			return;
-		}
-		if (!wait)
-			break;
-
-		rte_delay_us_sleep(100 * 1000);
-	}
-
-	/* Setup a few default values to prevent problems later. */
-#if RTE_VERSION >= RTE_VERSION_NUM(17,2,0,0)
-	info->link.link_speed   = ETH_SPEED_NUM_10G;
-#else
-	info->link.link_speed   = 10000;
-#endif
+	info->link.link_speed   = 100000;
 	info->link.link_duplex  = ETH_LINK_FULL_DUPLEX;
 }
 
diff --git a/lib/utils/link.c b/lib/utils/link.c
index 51d84d4..61a6e9f 100644
--- a/lib/utils/link.c
+++ b/lib/utils/link.c
@@ -28,6 +28,7 @@ get_link_status(uint16_t portid, struct rte_eth_link *link)
 	memset(link, 0, sizeof(struct rte_eth_link));
 
 	rte_eth_link_get_nowait(portid, link);
+	link->link_speed = 100000;
 
 	return link->link_status;
 }
-- 
2.25.1

